# FtpTestUtil

./: README.md  pom.xml
Distribution/: pom.xml
Distribution/src/assembly/: assembly.xml
TestUtil/: pom.xml
TestUtil/src/assembly/: assembly.xml
TestUtil/src/main/java/com/hzgc/test/calculation/: EfficiencyOfFtp.java
TestUtil/src/main/java/com/hzgc/test/updata/: UpDataThread.java  UpDataToFtp.java
TestUtil/src/main/java/com/hzgc/test/util/: FTPDownloadUtils.java  FileUtil.java  JSONHelper.java  LogEvent.java  MergeUtil.java  StringUtil.java  UpDataToFtpProperHelper.java
TestUtil/src/main/resources/: ftpTest.properties
TestUtil/src/main/resources/picFrom/: 2018_02_01_20_11_51_89042_0.json  2018_03_08_15_48_56_16214_0.json
