################################################################################
ip=172.18.18.163
port=2121
loopNum=2
threadNum=3
################################################################################
